<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
      .btn-secondary.add-article-new__js, .btn-secondary.add-article-grey__js, .end-edit__js, .image-additional{
        display:none;
      }
      .btn-secondary p{
        font-size: 12px;
      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>

  <body style="height:100%; overflow-x:hidden;">
    <div class="container">
      <h1 class="text-center">Конструктор письма для fourlines.ru</h1>
      <section>
        <p>Демо конструктора шаблона.</p>
        <h4>Что нового в 0.0.3.01</h4>
        <p>Ура! теперь ничего не копируется в буфер, теперь html файл с картинками скачивается архивом, протестировано на mailchimp - полет нормальный!</p>
        <p>Чтобы картинка декодировалась и превратились в файл, необходимо после вставки картинки нажать "загрузить картинку", срабатывает не сразу, 
        видимо из-за того, что процесс занимает несколько секунд, потом будет добавлен прогрессбар, если что - просто больше раз понажимайте кнопку - "загрузить картинку"</p>
        <p><del>Пока не работает загрузка jpg, потому что прописан декодинг с base64 только для png</del> Теперь работает и с jpg</p>
        <p>Все действия с сохранениями файлов делаются через скрытый iframe</p>
        <hr/>
        <h4>Что нового в 0.0.2</h4>
        <p>Вы можете вставить оттипографрованный текст, при копировании в буфер он преватится в код!</p>
        <hr/>
        <p>В данном состоянии апп рассчитан только под стилизацию письма fourlines с уже заданными стилями добавляемых элементов (преимущественно строки таблицы).</p>
        <p></p>
        <p><img src="assets/images/img3.png"/></p>
        <p></p>
        <p>Кнопка в данный момент не работает, ее функционал будет необходим в следующих версиях, когда можно будет удалять блоки</p>
        <p></p>
        <h4>Возможности:</h4>
        <hr/>
        <ul>
          <li>Добавление блока новости</li>
          <li>Редактирование текста любого абзаца<br><br>
            <img src="assets/images/img1.png"/><br><br>
          </li>
          <li>Добавление ссылки в абзац <br/>
            <span class="small">*ссылка добавляется в текущий конец последней добавленной новости</span>
          </li>
          <li>Добавление картинок<br><br/>
            <img src="assets/images/img2.png"/></li><br><br>
          <li>Добавление рекламного блока</li>
          <li>Добавление сслыки для картинки рекламного блока</li>
          <li>Сохранения кода письма в буфер обмена</li>
        </ul>

        <hr/>
        <h4>В следующих версиях:</h4>
        <hr/>
        <ul>
          <li>Удаление элементов</li>
          <li>Перемещение блоков с помощью drag'n'drop</li>
          <li>Типографирование текста</li>
          <li>Добавление ссылки в текущее РЕДАКТИРУЕМОЕ положение</li>
          <li>Взаимодействие с api mailchimp'a для добавления письма сразу в шаблоны</li>
          <li>Кастомные стили</li>
        </ul>
        <hr>
      </section>
      <footer class="text-center">
        <a href="index.html"><img style="margin-top: 13px;" src="https://gallery.mailchimp.com/3880d49d4bd92e185860f5585/images/a779855f-a926-485c-aed4-c8b27e2443c4.png" width="220" border="0" alt=""></a>
        <h5>Flexible Bear v.0.0.3</h5>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
