<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		html,
		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			text-size-adjust: none;
			margin: 0;
			padding: 0;
		}

		body {
			width: 100% !important;
		}
		td.active{
      border-top: 12px solid #3ACFD5;
      border-bottom: 12px solid #3a4ed5;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background-position: 0 0, 100% 0;
      background-repeat: no-repeat;
      -webkit-background-size: 12px 100%;
      -moz-background-size: 12px 100%;
      background-size: 12px 100%;
      background-image: -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%), -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
      background-image: -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%), -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
      background-image: -o-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%), -o-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
      background-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%), linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%);
    }
    td.non-active{
      background: #eee;
      opacity: 0.7;
    }
    button.close{
     border:0.5px solid #3acfd5;
     background: #fff;
     border-radius: 2px;
    }
		@media only screen and (max-device-width: 485px),
		only screen and (max-width: 485px) {
			.no-border-radius {
				-ms-border-radius: 0 !important;
				-moz-border-radius: 0 !important;
				-webkit-border-radius: 0 !important;
				border-radius: 0 !important;
			}
			.top-shift {
				display: none;
			}
		}

		.apple-links a {
			color: #282828 !important;
			text-decoration: none;
		}

		.overlay {
			background: #ff0000 url('maket.jpg') no-repeat center top;
		}

		.overlay table {
			opacity: .5;
		}
	</style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e9e9e9" style="background-color: #e9e9e9;">
		<tbody>
			<tr>
				<td height="15" style="line-height: 0; font-size: 0;" class="top-shift" bgcolor="#e9e9e9"></td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<!-- [if gte mso 10]><table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%" valign="top"><![endif]-->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; min-width: 320px; background: #ffffff; border-radius: 4px; -ms-border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px;" class="no-border-radius editable">
						<tbody>
							<tr>
								<td align="center" valign="top" style="padding: 0;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td colspan="3" height="25" class="no-border-radius" style="font-size: 0; line-height: 0;"></td>
											</tr>
											<tr>
												<td width="20" height="22" style="font-size: 0; line-height: 0;"></td>
												<td width="220" height="30" rowspan="3" align="center" valign="top" style="padding: 0; font-size: 0; line-height: 0;"><a href="http://rezonans-ops.ru/" target="_blank" style="border: 0; outline: none; text-decoration: none;" rel="noopener"> <img src="http://login.sendpulse.com/files/emailservice/userfiles/e2003a2c812f17971ea53ed6510c0e446734147/logo_578e5574c28a51.png" width="200" height="30" border="0" alt=" "> </a></td>
												<td height="22" style="font-size: 0; line-height: 0;"></td>
											</tr>
											<tr>
												<td width="20" height="1" bgcolor="#d2d2d2" style="font-size: 0; line-height: 0;"></td>
												<td height="1" bgcolor="#d2d2d2" style="font-size: 0; line-height: 0;"></td>
											</tr>
											<tr>
												<td width="20" height="7" style="font-size: 0; line-height: 0;"></td>
												<td height="7" style="font-size: 0; line-height: 0;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding: 32px 30px 22px; color: #787878; font-family: Arial, sans-serif; font-size: 16px; line-height: 26px;">
									<p style="margin: 0 0 8px; padding: 0; color: #282828; font-family: Georgia, sans-serif; font-size: 32px; line-height: 38px;">Новые условия</p>
									по&nbsp;сотрудничеству с&nbsp;НПФ &laquo;Согласие&raquo;</td>
							</tr>
							<tr>
								<td align="left" valign="top" bgcolor="" style="padding: 10px 0px 14px; color: #ffffff; font-family: Arial, serif; font-size: 16px; line-height: 21px;"><img style="width:100%;" src="graphs.jpg"></td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding: 8px 30px 24px; color: #787878; font-family: Arial, sans-serif; font-size: 16px; line-height: 25px;">
									<p style="margin: 0 0 0px; padding: 0; color: #787878; font-family: Arial, sans-serif; font-size: 16px; line-height: 26px;">Добрый день, коллеги!</p>
									<p style="margin: 10px 0 10px; padding: 0; color: #787878; font-family: Arial, sans-serif; font-size: 16px; line-height: 25px;">Спешим поделиться отличной новостью&nbsp;&mdash; мы&nbsp;переходим на&nbsp;простую
и&nbsp;понятную схему расчёта агентского вознаграждения. Забудьте про сложные формулы и&nbsp;громоздкие таблицы с&nbsp;коэффициентами!</p>
								</td>
							</tr>

					<tr>
						<td align="left" valign="top" bgcolor="#ffc81f" style="padding: 34px 30px 0; color: #282828; font-family: Georgia, serif; font-size: 32px; line-height: 38px;">
							Новая тарифная сетка
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" bgcolor="#ffc81f" style="padding: 13px 20px 0; font-size: 0; line-height: 0;">
							<!--[if gte mso 10]><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" valign="top" style="padding: 0 10px; color: #282828; font-family: Arial, sans-serif; font-size: 16px; line-height: 26px;"><![endif]-->
							<div style="width: 280px; display: inline-block; vertical-align: top;">
								<div style="padding: 0 10px;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" valign="top" style="color: #282828; font-family: Arial, sans-serif; font-size: 16px; line-height: 26px;">
												<p style="margin: 0; padding: 0; color: #282828; font-family: Arial, sans-serif; font-size: 32px; line-height: 42px;"><b>1,8%</b></p>
												<span style="white-space: nowrap;">до&nbsp;100 договоров в&nbsp;месяц</span>
											</td>
										</tr>
										<tr>
											<td colspan="2" height="13" style="font-size: 0; line-height: 0;"> </td>
										</tr>
									</table>
								</div>
							</div>
							<!--[if gte mso 10]></td> <td width="50%" valign="top" style="padding: 0 10px; color: #282828; font-family: Arial, sans-serif; font-size: 16px; line-height: 26px;"><![endif]-->
							<div style="width: 280px; display: inline-block; vertical-align: top;">
								<div style="padding: 0 10px;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" valign="top" style="color: #282828; font-family: Arial, sans-serif; font-size: 16px; line-height: 26px;">
												<p style="margin: 0; padding: 0; color: #282828; font-family: Arial, sans-serif; font-size: 32px; line-height: 42px;"><b>2,2%</b></p>
												<span style="white-space: nowrap;">от&nbsp;100 до&nbsp;249 договоров </span> <span style="white-space: nowrap;">в&nbsp;месяц</span>
											</td>
										</tr>
										<tr>
											<td colspan="2" height="13" style="font-size: 0; line-height: 0;"> </td>
										</tr>
									</table>
								</div>
							</div>
							<!--[if gte mso 10]></td></tr></table><![endif]-->
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" bgcolor="#ffc81f" style="padding: 0 20px; font-size: 0; line-height: 0;">
							<!--[if gte mso 10]><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" valign="top" style="padding: 0 10px; color: #282828; font-family: Arial, sans-serif; font-size: 16px; line-height: 26px;"><![endif]-->
							<div style="width: 280px; display: inline-block; vertical-align: top;">
								<div style="padding: 0 10px;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" valign="top" style="color: #282828; font-family: Arial, sans-serif; font-size: 16px; line-height: 26px;">
												<p style="margin: 0; padding: 0; color: #282828; font-family: Arial, sans-serif; font-size: 32px; line-height: 42px;"><b>3,2%</b></p>
												<span style="white-space: nowrap;">от&nbsp;250 до&nbsp;499 договоров</span> <span style="white-space: nowrap;">в&nbsp;месяц</span>
											</td>
										</tr>
										<tr>
											<td colspan="2" height="13" style="font-size: 0; line-height: 0;"> </td>
										</tr>
									</table>
								</div>
							</div>
							<!--[if gte mso 10]></td> <td width="50%" valign="top" style="padding: 0 10px; color: #282828; font-family: Arial, sans-serif; font-size: 16px; line-height: 26px;"><![endif]-->
							<div style="width: 280px; display: inline-block; vertical-align: top;">
								<div style="padding: 0 10px;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" valign="top" style="color: #282828; font-family: Arial, sans-serif; font-size: 16px; line-height: 26px;">
												<p style="margin: 0; padding: 0; color: #282828; font-family: Arial, sans-serif; font-size: 32px; line-height: 42px;"><b>3,4%</b></p>
												<span style="white-space: nowrap;">от&nbsp;500 до&nbsp;999 договоров</span> <span style="white-space: nowrap;">в&nbsp;месяц</span>
											</td>
										</tr>
										<tr>
											<td colspan="2" height="13" style="font-size: 0; line-height: 0;"> </td>
										</tr>
									</table>
								</div>
							</div>
							<!--[if gte mso 10]></td></tr></table><![endif]-->
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" bgcolor="#ffc81f" style="padding: 0 20px; font-size: 0; line-height: 0;">
							<!--[if gte mso 10]><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" valign="top" style="padding: 0 10px; color: #282828; font-family: Arial, sans-serif; font-size: 16px; line-height: 26px;"><![endif]-->
							<div style="width: 280px; display: inline-block; vertical-align: top;">
								<div style="padding: 0 10px;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" valign="top" style="color: #282828; font-family: Arial, sans-serif; font-size: 16px; line-height: 26px;">
												<p style="margin: 0; padding: 0; color: #282828; font-family: Arial, sans-serif; font-size: 32px; line-height: 42px;"><b>3,6%</b></p>
												<p style="margin:0px 0px 0px;">от&nbsp;1000 до&nbsp;1500 договоров</p> <p style="margin:0px 0px 0px; line-height:16px;">в&nbsp;месяц</p>
											</td>
										</tr>
										<tr>
											<td colspan="2" height="13" style="font-size: 0; line-height: 0;"> </td>
										</tr>
									</table>
								</div>
							</div>
							<!--[if gte mso 10]></td> <td width="50%" valign="top" style="padding: 0 10px; color: #282828; font-family: Arial, sans-serif; font-size: 16px; line-height: 26px;"><![endif]-->
							<div style="width: 280px; display: inline-block; vertical-align: top;">
								<div style="padding: 0 10px;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" valign="top" style="color: #282828; font-family: Arial, sans-serif; font-size: 16px; line-height: 26px;">
												<p style="margin: 0; padding: 0; color: #282828; font-family: Arial, sans-serif; font-size: 32px; line-height: 42px;"><b>3,8%</b></p>
												<p style="margin:0px 0px 0px;">от&nbsp;1500 и&nbsp;более договоров </p>
												<p style="margin:0px 0px 0px; line-height:16px;">в&nbsp;месяц</p>
											</td>
										</tr>
										<tr>
											<td colspan="2" height="13" style="font-size: 0; line-height: 0;"> </td>
										</tr>
									</table>
								</div>
							</div>
							<!--[if gte mso 10]></td></tr></table><![endif]-->
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" bgcolor="#ffc81f" style="padding: 0 20px; font-size: 0; line-height: 0;">
							<!--[if gte mso 10]><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" valign="top" style="padding: 0 10px; color: #282828; font-family: Arial, sans-serif; font-size: 16px; line-height: 26px;"><![endif]-->
							<div style="display: inline-block; vertical-align: top;">
								<div style="padding: 0 10px;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" valign="top" style="color: #282828; font-family: Arial, sans-serif; font-size: 16px; line-height: 26px;">
												<p style="margin:15px 0 0">Договоры со&nbsp;счётом до&nbsp;5000 рублей не&nbsp;оплачиваются.</p>
											</td>
										</tr>
										<tr>
											<td colspan="2" height="30" style="font-size: 0; line-height: 0;"> </td>
										</tr>
									</table>
								</div>
							</div>
							<!--[if gte mso 10]></td> <td width="50%" valign="top" style="padding: 0 10px; color: #282828; font-family: Arial, sans-serif; font-size: 16px; line-height: 26px;"><![endif]-->
							<!--[if gte mso 10]></td></tr></table><![endif]-->
						</td>
					</tr>
							<tr>
								<td align="left" valign="top" style="padding: 32px 30px 32px; color: #787878; font-family: Arial, sans-serif; font-size: 16px; line-height: 25px;">
									<p style="margin: 0 0 10px; padding: 0; color: #787878; font-family: Arial, sans-serif; font-size: 16px; line-height: 25px;">Вознаграждение выплачивается полностью через неделю после предоставления бумажных носителей в&nbsp;фонд.</p>
									<p style="margin: 0 0 10px; padding: 0; color: #787878; font-family: Arial, sans-serif; font-size: 16px; line-height: 25px;">Новые условия будут применяться ко&nbsp;всем комплектам, полученным фондом с&nbsp;7&nbsp;мая включительно.</p>
									<p style="margin: 0 0 10px; padding: 0; color: #787878; font-family: Arial, sans-serif; font-size: 16px; line-height: 25px;">В&nbsp;ближайшее время мы&nbsp;разошлём дополнительные соглашения
к&nbsp;субагентскому договору.</p>
									<p style="margin: 25px 0 15px; padding: 0; color: #282828; font-family: Georgia, sans-serif; font-size: 32px; line-height: 38px;">Зарабатывайте больше!</p>
									<p style="margin: 0 0 20px; padding: 0; color: #787878; font-family: Arial, sans-serif; font-size: 16px; line-height: 26px;">Наращивайте объём&nbsp;&mdash; после известных решений фонда дублей стало гораздо меньше.</p>
									<p style="margin: 0 0 0px; padding: 0; color: #787878; font-family: Arial, sans-serif; font-size: 16px; line-height: 26px;">Делайте селфи клиента&nbsp;&mdash; это гарантирует оплату недозвонов
по&nbsp;договорам, закрытым фотографиями (при наличии селфи у&nbsp;50% договоров). </p>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" bgcolor="#ffc81f" style="padding: 34px 30px 33px; color: #282828; font-family: Georgia, sans-serif; font-size: 32px; line-height: 38px;">Сотрудничать <span style="white-space: nowrap;">с&nbsp;нами</span> просто, надёжно <span style="white-space: nowrap;">и&nbsp;выгодно.</span></td>
							</tr>
					<tr>
						<td align="left" valign="top" style="padding: 33px 30px 35px; color: #787878; font-family: Arial, sans-serif; font-size: 16px; line-height: 26px;">
							Подробности <span style="white-space: nowrap;">по&nbsp;телефону</span> <span style="white-space: nowrap;">или&nbsp;почте:</span>

							<p style="margin: 2px 0 0; padding: 0; color: #282828; font-family: Georgia, serif; font-size: 32px; line-height: 38px;">
								<a style="color: #282828 !important; text-decoration: none;"><span style="color: #282828 !important; text-decoration: none;" class="apple-links">
									<span>8</span> 8<span>0</span>0 5<span>5</span>0-3<span>7</span>-6<span>7</span>
								</span></a>
							</p>
							<p style="margin: 6px 0 0; padding: 0; font-family: Georgia, serif; font-size: 18px; line-height: 24px;">
								<a href="mailto:contact@rezonans-ops.ru" style="text-decoration: none; outline: 0; border: 0; color: #282828;">contact@rezonans-ops.ru</a>
							</p>
						</td>
					</tr>
						</tbody>
					</table>
					<!-- [if gte mso 10]></td></tr></table><![endif]-->
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="line-height: 0; font-size: 0; padding: 0 0 35px;" bgcolor="#e9e9e9">
					<!-- [if gte mso 10]><table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%" valign="top"><![endif]-->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; min-width: 320px;">
						<tbody>
							<tr>
								<td align="left" valign="top" style="padding: 12px 30px 0; color: #787878; font-family: Arial, sans-serif; font-size: 12px; line-height: 20px;">Вы&nbsp;получили это письмо, так как подписались на&nbsp;рассылку на&nbsp;нашем <a href="http://rezonans-ops.ru/" target="_blank" style="text-decoration: none; outline: none; border: 0; color: #4493d5;" rel="noopener">сайте</a>.<br>
									<div id="unsubscribe_128185"><a href="{{unsubscribe_url}}" target="_blank" style="text-decoration: none; outline: none; border: 0; color: #4493d5;" rel="noopener">Отписаться</a> от&nbsp;рассылки</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- [if gte mso 10]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>
