<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i|Roboto:300,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i|Roboto:300,700&amp;subset=cyrillic" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.16/vue.js"></script>
    <!-- SortableJS -->
    <script src="https://unpkg.com/sortablejs@1.4.2"></script>
    <!-- VueSortable -->
    <script src="https://unpkg.com/vue-sortable@0.1.3"></script>
    <!-- подключаем стили Mocha, для отображения результатов -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.css">
     <!-- подключаем библиотеку Mocha -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.js"></script>
     <!-- настраиваем Mocha: предстоит BDD-тестирование -->
     <script>
       mocha.setup('bdd');
     </script>
    <title></title>
  </head>
  <body>
    <script>
    function getSelectionFragment(link){
    	var ie = false;
    	var iframe = document.getElementById('mail-body');
    	var iframeWindow = iframe.contentWindow;
    	if ( iframeWindow.getSelection ) {
    		var selectedText = iframeWindow.getSelection();
    	}
    	    if(link.substr(0,7) != 'http://'){
             link = 'http://' + link;
            }
    		console.log(selectedText.toString());
    		text = selectedText.toString();
    		$('#mail-body').contents().find("p:contains("+ text + ")")
    		.html($('#mail-body').contents().find("p:contains("+ text + ")").html().replace(text,"<a style='text-decoration:none;color:#4493d5;' href='" + link + "'>" + text + "</a>"));

    }

  </script>


  <script src="assets/js/test.js"></script>

  <!-- в элементе с id="mocha" будут результаты тестов -->
  <div id="mocha"></div>

  <!-- запустить тесты! -->
  <script>
    mocha.run();
  </script>
  </body>
</html>
